language: node_js
node_js:
  - "8"
  - "7"

cache: npm

env:
    - TARGET=test
matrix:
  include:
    - env: TARGET=lint  
before_script:
  - npm install
  - npm i -g npm@6.9.0

script: npm run $TARGET